{{-- 
	AdonisJs provides CSRF Protection by default. This mean that we need to send a csrf token for every POST, PUT or DELETE
	request. ref: http://adonisjs.com/docs/4.0/csrf 
--}} 

{{ csrfField() }} 

{{-- Title Field --}}
<div class="mb-8">
	@!component('components.label', { text: 'Title', related: 'title' }) 
	@!component('components.input', { name: 'title', value:
	old('title', post.title || ''), required: true })
	<div>
		{{ elIf('<small class="text-xs">$self</small>', getErrorFor('title'), hasErrorFor('title')) }}
	</div>
</div>

<div class="mb-8">
	<label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2">Select Course</label>

	<select name="course_id" required="required" id="courseListCreatePost" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight">
  		<option>Select Course</option>
    	@each(course in navigationData.navigationCourses)
    		<option value="{{{course.id}}}"">{{{course.name}}}</option>
    	@endeach
	</select>
</div>

{{ elIf('<small class="text-xs">$self</small>', getErrorFor('course_id'), hasErrorFor('course_id')) }}

<div class="mb-8 section_create_post">
	<label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2 ">Select Section</label>
	<select name="section_id" required="required" id="createPostsectionId" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight selectpicker">
		<option>Select Section</option>
	</select>
</div>

{{ elIf('<small class="text-xs">$self</small>', getErrorFor('section_id'), hasErrorFor('section_id')) }}
<div class="mb-8 section_topic_post">
	<label class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2">Select Topic</label>
	<select required="required" name="topic_id" id="createPostTopicId" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight">
		<option>Select Topic</option>
	</select>
</div>
<div class="mb-8">

		@!component('components.label', { text: 'Select image', related: 'post_image' }) 
	<div class="custom-choose-file-wrap">
		{{ elIf('<small class="text-xs">$self</small>', getErrorFor('topic_id'), hasErrorFor('topic_id')) }}
		<input type="file" onchange="previewFile()" name="post_image" />
		<span class="w-full inline-block text-center bg-info text-white p-2 rounded">Choose Image</span>
	</div>
	<div class="mt-4">
		<img id="preview" style="display:none" src="" height="200" alt="Image preview...">
	</div>
</div>
<div class="mb-8">

	@!component('components.label', { text: 'Describe', related: 'body' }) 

	<input type="hidden" name="user_id" value="{{{auth.user.id}}}" /> {{-- Body Field --}}

	<textarea name="body" required="required" class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight"
	 rows="5"></textarea>
</div>

<button class="bg-info hover:bg-brand-dark text-white py-2 px-4 rounded">
  Publish
</button>