@layout('layout.adminApp')
@section('content')

    @set('title', 'AdminLogin')
    <div class="flex flex-col items-center">

        <section class="data_section">
            @if(flashMessage('notification'))
                <span> {{ flashMessage('notification') }} </span>
            @endif
            <section class="data_filter">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="search" class="form-control" id="SearchDataTable" placeholder="Search">
                        </div>
                        <div class="form-group ml-2">
                            <a href="/admin/addSectionCreate" class="btn btn-green-round">Add New Section</a>
                        </div>
                        </form>
                </div>
            </section>
                <div class="table-responsive">
                    <table class="table table-bordered" id="data_table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Course Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(section in sections)
                            <tr>
							    <td>{{ ($loop.index + 1) }}</td>
							    <td>{{{ section.name }}}</td>
							    <td>{{{ section.description.substring(0, 30) }}} ... </td>
                                <td>{{{ section.course_name }}}</td>
							    <td>
                                    <button type="button" id="{{{ section.id }}}" data-table="sections" data-status="{{{section.status}}}" class="btn btn-lg btn-toggle update_status
                                    @if(section.status==1) 
                                        active
                                    @endif 
                                   " data-toggle="button" aria-pressed="false" autocomplete="off">
                                        <div class="handle"></div>
                                        </button>
                                        
                                    
                                        <a class="adjst-icon-size flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-info-light mr-4" href="/admin/viewSection/{{{ section.id }}}">
                                          @!component('icon.edit', { size: '25px' })
                                        </a>
                                        <a class="adjst-icon-size flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-danger-light" href="/admin/sectionDestroy/{{{ section.id }}}">
                                          @!component('icon.trash', { size: '25px' })
                                        </a>
                                 
                                </td>
							</tr>
							@else
							 <h2> No section found </h2>
							@endeach
                        </tbody>
                    </table>
                </div>
        </section>
    </div>
@endsection