@layout('layout.adminApp')
@section('content')

    @set('title', 'AdminLogin')
    <div class="flex flex-col items-center">
        <section class="data_section">
            @if(flashMessage('notification'))
                <span> {{ flashMessage('notification') }} </span>
            @endif
            
            @!component('components.input', { name: 'SearchDataTable',placeholder:'Search..', required: true })
            
                <div class="table-responsive">
                    <h2> Reports </h2>
                </div>
        </section>
    </div>
@endsection