@layout('layout.adminApp')
@section('content')
@set('title', 'AddTopics')
<section class="data_section">
            <div class="col">
                <div class="row">
                    <div class="col-12">
                        <div class="form_section">
                            <fieldset>
                                <legend>Topic Details</legend>
                                <div class="row justify-content-md-center">
                                    <div class="col-12 col-sm-12">
                                        <form class="row" method="post" action="/admin/topicStore">
                                        {{ csrfField() }}
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group row">
                                                    <label class="col-lg-4 col-form-label">Name</label>
                                                    <div class="col-lg ">
                                                        <div class="input-group">
                                                            <input required="" type="text" class="form-control" id="formGroupExampleInput" value="" name="name" placeholder="Name">
                                                        </div>
                                                    </div>
                                                </div>	
                                            </div>
                                            
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group row">
                                                    <label class="col-lg-4 col-form-label">Description</label>
                                                    <div class="col-lg ">
                                                        <textarea required="" name="description"></textarea>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="col-12 col-sm-6">
                                                <div class="form-group">
                                                  <label for="sel1">Select Course:</label>
                                                  <select class="form-control" required="" name="section_id">
                                                  @each(section in sections)
                                                    <option value="{{{section.id}}}">{{{section.name}}}</option>
                                                    @endeach
                                                  </select>
                                                </div>
                                            </div>
                                                <div class="col-12 col-sm-6 text-right">
                                                <div class="display_table">
                                                    <div class="display_table_cell align-bottom">
                                                        <div class="form-group">
                                                            <input type="submit" class="btn-green-round btn mr-2" name="submit" value="Create">
                                                            
                                                            <a href="" class="btn-cancel btn">Cancel</a>
                                                        </div>						
                                                    </div>
                                                </div>
                                            </div>					
                                        </form>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </section>
@endsection