@layout('layout.app')

@section('content')
    @set('title', 'Change Password')

  
    @if(flashMessage('error'))
        @component('components.alert', { color: flashMessage('type') })
        <p class="text-sm">{{ flashMessage('error') }} </p>
        @endcomponent
    @endif

    <section id="account-settings" class="px-6 py-4 mb-4">
			<header class="container mx-auto mb-6">
				<h1 class="font-normal mb-3">Account Settings</h1>
			</header>
			
			<main class="flex flex-col md:flex-row container mx-auto bg-white rounded-lg shadow mb-6 overflow-hidden">
				<aside class="w-full md:w-1/4 bg-10 py-3 border-r border-30">
					<section class="mb-6">
						<h3 class="text-xl text-90 font-normal px-6 py-3 pb-3">Profile</h3>
						<ul class="list-reset">
							
							<li class="text-lg font-normal"><a  href="/settings/profile" class="cursor-pointer block no-underline px-6 py-3 text-70 ">Contact Information</a></li> 
							
							<li class="text-lg font-normal"><a href="/settings/password" class="cursor-pointer block no-underline px-6 py-3 text-70  font-bold text-info">Change Password</a></li>
						</ul>
                    </section> 
                    
                    <section class="mb-6">
                            <h3 class="text-xl text-90 font-normal px-6 py-3 pb-3">Billing</h3> 
                            <ul class="list-reset">
                                <li class="text-lg font-normal"><a dusk="invoices-link" class="cursor-pointer block no-underline px-6 py-3 text-70">Invoices</a></li>
                            </ul>
                        </section>

					
					
				</aside> 
				
                <section class="flex-no-shrink w-full md:w-3/4">
                    
                    <form class="py-6 px-6 md:px-12 " action="/changePassword" method="POST" enctype="multipart/form-data">
      
                        

                        <h3 class="text-2xl text-90 mb-2 font-normal border-b border-30 pb-6 mb-8">Change Password</h3> 
                
                
                      
                        {{ csrfField() }}
                
                        {{-- Name Field --}}
                        <div class="mb-8">
                            @!component('components.label', { text: 'Current Password', related: 'current_password' })
                            @!component('components.input', { type: 'password',name: 'current_password', autocomplete: false })
                            <div>
                            {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('current_password'), hasErrorFor('current_password')) }}
                            </div>
                        </div>
                        
                        
                        {{-- Password Field --}}
                        <div class="mb-8">
                            @!component('components.label', { text: 'New Password', related: 'password' })
                            @!component('components.input', {  type:'password',name: 'password', autocomplete: false })
                            <div>
                            {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
                            </div>
                        </div>
                
                
                        {{-- Confirm Password Field --}}
                        <div class="mb-8">
                                @!component('components.label', { text: 'Confirm New Password', related: 'password_confirmation' })
                                @!component('components.input', { type:'password', name: 'password_confirmation', autocomplete: false })
                                <div>
                                {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                                </div>
                            </div>
                
                
                        <button class="bg-info hover:bg-brand-dark text-white py-2 px-4 rounded">
                            Submit
                        </button>
                        </form>
					
				</section>
			</main>
        </section>
        

@endsection