@layout('layout.app')

@section('content')
    @set('title', 'Change Password')

    <div class="flex flex-col items-center">
        <form class="bg-white w-3/5 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/forgotPassword" method="POST">
      
            @if(flashMessage('error'))
                @component('components.alert', { color: flashMessage('type') })
                <p class="text-sm">{{ flashMessage('error') }} </p>
                @endcomponent
            @endif

            <h1 class="text-x2 mb-16">Reset Password</h1>
        
            {{ csrfField() }}

            {{-- Email Field --}}
            <div class="mb-8">
                @!component('components.label', { text: 'Enter Registered Email', related: 'username' })
                @!component('components.input', {  type:'email',name: 'email', autocomplete: false })
                <div>
                {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
                </div>
            </div>
            {{--  submit button  --}}
            <button class="bg-info hover:bg-brand-dark text-white py-2 px-4 rounded">
                Submit
            </button>

            <a href="/login"> or login</a>

        </form>

    </div>
    
@endsection