@layout('layout.app')

@section('content')
    @set('title', 'Change Password')

    <div class="flex flex-col items-center">
        <form class="bg-white w-3/5 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/resetPassword" method="POST">
      
            @if(flashMessage('error'))
                @component('components.alert', { color: flashMessage('type') })
                <p class="text-sm">{{ flashMessage('error') }} </p>
                @endcomponent
            @endif

            <h1 class="text-x2 mb-16">Reset Password</h1>
        
            {{ csrfField() }}

            {{-- Password Field --}}
            <div class="mb-8">
                
                    @!component('components.label', { text: 'New Password', related: 'password' })
                    @!component('components.input', {  type:'password',name: 'password', autocomplete: false })

                    @!component('components.input', {  type:'hidden',name: 'token', value: users.token })
                    <div>
                    {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
                    </div>
                </div>


                {{-- Confirm Password Field --}}
                <div class="mb-8">
                        @!component('components.label', { text: 'Confirm New Password', related: 'password_confirmation' })
                        @!component('components.input', { type:'password', name: 'password_confirmation', autocomplete: false })
                        <div>
                        {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                        </div>
                    </div>


                <button class="bg-info hover:bg-brand-dark text-white py-2 px-4 rounded">
                    Submit
                </button>

        </form>

    </div>
@endsection