@layout('layout.adminApp')
@section('content')

    @set('title', 'AdminLogin')
    <div class="flex flex-col items-center">
        <section class="data_section">
            @if(flashMessage('notification'))
                <span> {{ flashMessage('notification') }} </span>
            @endif
            <section class="data_filter">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="search" class="form-control" id="SearchDataTable" placeholder="Search">
                        </div>
                        
                        </form>
                </div>
            </section>
            
                <div class="table-responsive">
                    <table class="table table-bordered" id="data_table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Post Title</th>
                                <th scope="col">Body</th>
                                <th scope="col">Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(post in posts)
                            <tr>
							    <td>{{ ($loop.index + 1) }}</td>
							    <td>{{{ post.title }}}</td>
							    <td>{{{ post.body.substring(0, 30) }}} ... </td>
                                <td>-</td>
							    <td>
                                    <button type="button" id="{{{ post.id }}}" data-table="posts" data-status="{{{post.status}}}" class="btn btn-lg btn-toggle update_status
                                    @if(post.status==1) 
                                        active
                                    @endif 
                                   " data-toggle="button" aria-pressed="false" autocomplete="off">
                                        <div class="handle"></div>
                                        </button>
                                    
                                 
                                </td>
							</tr>
							@else
							 <h2> No post found </h2>
							@endeach
                        </tbody>
                    </table>
                </div>
        </section>
    </div>
@endsection