<table style='width:100%; border:2px solid #0eb0ff; border-collapse:collapse; font-size:14px; color:#000;'>
<thead style=' background:#0eb0ff; width:100%; text-align:center;'>
    <tr>
        <td><h1>Vision 365</h1></td>
    </tr>
</thead>
<tbody>
    <tr>
	    <td style='padding:10px 100px 10px;'>
	    	<h4> Hello {{ username }} </h4>
	    	Thank You for registering yourself on the Vision 365. We Heartly Welcome you on Vision .
	    </td>
    </tr>
   
</tbody> 

<tfoot style='background:#0eb0ff; width:100%; text-align:center;'>
    <tr>
        <td style='padding:10px 0; color:#fff'>2018 &copy; Vision. </td>
    </tr>
</tfoot>                   
</table>