@layout('layout.adminApp')
@section('content')
    @set('title', 'AdminLogin')
    <div class="flex flex-col items-center">
        <section class="data_section w-full">
            @if(flashMessage('notification'))
                <span> {{ flashMessage('notification') }} </span>
            @endif
            <section class="data_filter">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="search" class="form-control" id="SearchDataTable" placeholder="Search">
                        </div>
                        <div class="form-group ml-2">
                            <a href="http://112.196.33.91:3333/admin/courses/create" class="btn btn-green-round">Add New Course</a>
                        </div>
                        </form>
                </div>
            </section>
            
                <div class="table-responsive">
                    <table class="table table-bordered" id="data_table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @each(course in courses)
                            <tr>
							    <td>{{ ($loop.index + 1) }}</td>
							    <td>{{{ course.name }}}</td>
							    <td>{{{ course.description.substring(0, 30) }}} ... </td>
                                <td>

                                    <button type="button" id="{{{course.id}}}" data-table="courses" data-status="{{{course.status}}}" class="btn btn-lg btn-toggle update_status
                                    @if(course.status==1) 
                                        active
                                    @endif 
                                   " data-toggle="button" aria-pressed="false" autocomplete="off">
                                        <div class="handle"></div>
                                        </button>
                                        <a class="adjst-icon-size flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-info-light ml-2 mr-2" href="/admin/viewCourse/{{{course.id}}}">
                                          @!component('icon.edit', { size: '25px' })
                                        </a>
                                        <a class="adjst-icon-size flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-danger-light" href="/admin/courseDestroy/{{{course.id}}}">
                                          @!component('icon.trash', { size: '25px' })
                                        </a>
                                 
                                </td>
							</tr>
							@else
							 <h2> No Course found </h2>
							@endeach
                        </tbody>
                    </table>
                </div>
        </section>
    </div>
@endsection