<nav class="fixed w-full  items-center shadow justify-between flex-wrap bg-white p-3 nav-wrap">
    {{-- Logo --}}
    <div class="logo-wrap">
        
        <div class="course-list">
            
            <span> <i class="fa fa-book"></i></span>
            
        @if(url == '/login'|| url == '/register')

        @else
            <div class="course-detail-wrap">
                <select class="w-full select-course-drpdwn" id="course_nav_id">
                    <option>Select Course</option>
                    @each(Courses in navigationData.navigationCourses)
                        <option value="{{{ Courses.id }}}"> {{{ Courses.name }}}</option>
                    @endeach
                </select>
            </div>
        @endif

    </div>
    
    <div class="block md:hidden">
        <button class="toggle-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</div>




   {{-- Navigation --}}
  <div class="navigation-wrap">
    <div class="text-sm lg:flex-grow top-list">
      {{--
        This tag let us know if the current user is logged in or not.

        ref: http://adonisjs.com/docs/4.1/views#_loggedin
        ref: http://adonisjs.com/docs/4.1/authentication#_loggedin
      --}}
      @loggedIn
            
            <ul>
              <li>
                <a class="block mt-0 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/posts/create">
                  <i class="fa fa-clipboard"></i>Create a post</a>
              </li>
              <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="navbardrop" data-toggle="dropdown">
                  	<span class="user-img">
						@if(auth.user.profile_image !='')
							<img class="img-fluid" src="{{ assetsUrl('uploads/users_profile_images/'+ auth.user.profile_image) }}" alt="User Image">
						@else
							<img src="{{ assetsUrl('images/profile.png') }}">
						@endif

                  	</span>{{ auth.user.username }}	<i class="fa fa-caret-down"></i>
                </a>

                
                <div class="dropdown-menu-list">
                    <ul>
                        

                        <li>
                                <a class="dropdown-item block mt-0 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/changePassword"> Change Password</a>
                            </li>

                        <li>
                                <a class="dropdown-item block mt-0 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/logout"><i class="fa fa-sign-out"></i>Logout</a>
                        </li>
                    </ul>
                        
                </div>
              </li>
            </ul>
            
      @else
        <a class="block mt-0 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/login"><i class="fa fa-sign-in"></i>Sign In</a>
        <a class="block mt-0 lg:inline-block lg:mt-0 hover:text-grey-dark mr-4" href="/register"><i class="fa fa-user-plus"></i>Sign Up</a>
      @endloggedIn
    </div>
  </div>
	   
 	@if(url == '/login'|| url == '/register')
	
	@else

       {{--search-field--}}
      	<div class="search-filed-wrap">
        	<form>

                <input type="search" name="v" class="w-full bg-grey-light py-2 px-3 rounded" placeholder="Search..." value="{{{  (request.input('v'))?request.input('v'):'' }}}">
                <input type="hidden" name="course" value="{{{  (request.input('course'))?request.input('course'):'' }}}">
                <input type="hidden" name="section" value="{{{  (request.input('section'))?request.input('section'):'' }}}">
                <input type="hidden" name="topic" value="{{{  (request.input('topic'))?request.input('topic'):'' }}}">
                <input type="hidden" name="pageNumber" value="{{{  (request.input('pageNumber'))?request.input('pageNumber'):'' }}}">

				<!--button class="bg-info hover:bg-info-light hover:text-info text-white py-2 px-3">
					<i class="fa fa-search"></i>
				</button-->
        	</form>
		</div>
		  
    @endif  
</nav>