<div class="list-detail pt-4">
    
    <ul class="sidebar-menu">
       
        {{--  @each(section in navigationData.navigationSections) --}}
        <li class="treeview " id="sectionNavigationHome">
            <a href="javascript:void(0);" ><i class="fa fa-angle-right float-right"></i></a>
            <ul class="sidebar-submenu" >
                <li>
                    <a href="#">Topic 1</a>
                </li>
                <li>
                    <a href="#">Topic 1</a>
                </li>
                <li>
                    <a href="#">Topic 1</a>
                </li>
                <li>
                    <a href="#">Topic 1</a>
                </li>
        </ul>
        </li>
    {{-- @endeach --}}
    </ul>
</div>

