<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"  src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!--script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script-->

<script src="https://cdn.jsdelivr.net/npm/gijgo@1.8.2/combined/js/gijgo.min.js" type="text/javascript"></script>
{{ script('/js/select.js') }}
{{ script('/js/custom.js') }}
{{ script('/js/snow.js') }}
<script type="text/javascript">
    $(document).ready(function () {
        $('#data_table').DataTable({
            "bInfo": false,
            "bLengthChange": false,
            "searching": true,
            "pageLength": 08,
            language: {sSearch: "",
                searchPlaceholder: "Search"
            },
            aoColumnDefs: [
                {
                    bSortable: false,
                    aTargets: [-1]
                }
            ]
        });
        var table = $('#data_table').DataTable();
        $('#SearchDataTable').on('keyup', function () {

            table.search(this.value).draw();
        });
    });
    
    
</script>
<script>
</script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('input[type="file"]').change(function (e) {
            var fileName = e.target.files[0].name;
            jQuery('.file-name').html(fileName);
        });
    });
   
</script>
</body>
</html>