<div class="col-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 menu_side" id="mobile">
        <ul class="collapse show" id="menu">
            <li class="nav-item">
            {{{ route('CourseController.login') }}}
                <a class="nav-link " href="http://112.196.33.91:3333/admin/dashboard">
                    <img class="not-active-page" src="/images/icons/dashboard-gray.png">
                    <img class="active-page" src="/images/icons/dashboard-white.png">
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/user/listing">
                    <img class="not-active-page" src="/images/icons/customers-gray.png">
                    <img class="active-page" src="/images/icons/customers-white.png">
                    Manage Users
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/posts/">
                    <img class="not-active-page" src="/images/icons/service-providers-gray.png">
                    <img class="active-page" src="/images/icons/service-providers-white.png">
                    Manage Postings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/courses/">
                    <img class="not-active-page" src="/images/icons/object-leaders-gray.png">
                    <img class="active-page" src="/images/icons/object-leaders-white.png">
                    Manage Courses
                </a>
            </li>

             <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/sections/">
                    <img class="not-active-page" src="/images/icons/missions-gray.png">
                    <img class="active-page" src="/images/icons/missions-white.png">
                    Manage Sections
                </a>
            </li>
             <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/topics/">
                    <img class="not-active-page" src="/images/icons/object-leaders-gray.png">
                    <img class="active-page" src="/images/icons/object-leaders-white.png">
                    Manage Topics
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="http://112.196.33.91:3333/admin/reports">
                    <img class="not-active-page" src="/images/icons/reports-gray.png">
                    <img class="active-page" src="/images/icons/reports-white.png">
                    Manage Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">
                    <img class="not-active-page" src="/images/icons/missions-gray.png">
                    <img class="active-page" src="/images/icons/missions-white.png">
                    Manage Web Settings
                </a>
            </li>

        </ul>
 </div>
